<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/selected_leagues_pref_key"
        android:summary="تنبيهات بالمستجدات"
        android:title="التنبيهات">
        <SwitchPreference
            android:key="@string/italy_league_notificatin_pref_key"
            android:summary="الحصول على تنبيهات الدوري الإيطالي"
            android:title="@string/italy_league_menu_item" />

        <SwitchPreference
            android:key="@string/italy_cup_notification_pref_key"
            android:summary="الحصول على تنبيهات الكأس الإيطالي"
            android:title="@string/italy_cup_menu_item" />


    </PreferenceCategory>

</PreferenceScreen>